<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ControllVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ControllVC" id="BYZ-38-t0r" customClass="ControllVC" customModule="SaveBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-u1-Xuy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-Xv-hKa">
                                <rect key="frame" x="16" y="603" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="INW-4Z-YSY"/>
                                    <constraint firstAttribute="width" constant="48" id="muQ-fc-6EL"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="btnPlayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc1-IZ-IX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-s0-B9U">
                                <rect key="frame" x="16" y="36" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRY-u1-Xuy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gd-nd-IDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rea-Xv-hKa" secondAttribute="bottom" constant="16" id="1id-Ou-I0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRY-u1-Xuy" secondAttribute="trailing" id="XAe-1O-rQb"/>
                            <constraint firstItem="rea-Xv-hKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i3n-kz-wLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRY-u1-Xuy" secondAttribute="bottom" id="jG8-pb-fTK"/>
                            <constraint firstItem="TRY-u1-Xuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npL-3h-8Tq"/>
                            <constraint firstItem="sFt-s0-B9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uao-LN-Qcg"/>
                            <constraint firstItem="sFt-s0-B9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xQX-k0-u8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="rea-Xv-hKa" id="iEt-En-8S7"/>
                        <outlet property="lblStatus" destination="sFt-s0-B9U" id="iUs-Gw-Neo"/>
                        <outlet property="sceneView" destination="TRY-u1-Xuy" id="1f0-CI-UXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="32" height="32"/>
    </resources>
</document>
